server {
    root /home/sibers/Rating_history/rating_history/ratings_web_app/;
    listen 80;
    server_name ratingshistory.info;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {

    }

    location /media/ {

    }

    location /favicon.ico {
    access_log off;
    log_not_found off;
    return 204;
    }

}
